<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- Enable responsiveness on mobile devices-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <title>Hello, Rust!</title>

    <!-- css -->
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/feather.css" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- js -->
       
  </head>

  <body>
    <div class="banner">
      <div class="container container-wide">
        <strong>Update:</strong> I'm available for Rust consulting through
        <a href="https://corrode.dev">corrode.dev</a>.
      </div>
    </div>

    <a href="/">
      <div
        class="header-image"
        style="background-image: url(&#x2F;hellorust.svg);"
      ></div>
    </a>

    
    <div class="container">
      <div class="posts">
        <section>
          <h3 class="title">About</h3>
          <p>
            "Hello, Rust!" is a lighthearted live-programming channel about my
            journey to become a fearless, more effective
            <a href="https://www.rust-lang.org/">Rust</a>
            programmer. My goal is to address beginner and intermediate Rust
            questions and show that systems programming can be a lot of fun!
            Fair warning: To follow along, it's best if you already
            <a href="https://doc.rust-lang.org/book/">read the book</a>, since I
            won't cover most of the basics in my videos.
          </p>
        </section>
        <section>
          <h3 class="title">Consulting</h3>
          <p>
            I'm available for professional consulting through my consultancy,
            <a href="https://corrode.dev">corrode</a>. If you're looking for
            help with Rust, I'd love to hear from you!
          </p>
        </section>
      </div>

      <h3 class="title">Episodes</h3>
      <div class="posts">
         
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;10&#x2F;">
            <h4 class="title">
              <span class="highlight">#10</span> Hitting A Bug in the Rust Compiler - While Writing A Boring Link Checker
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.dca8808ddc242de7.jpg" />
          </div>
          <p>
            
    
    
Long time no see. Let's break the Rust Compiler while I work on a commandline tool for checking links, okay?
Hot off the press, here's a brand new episode of Hello Rust, hosted by yours truly: Matthias Endler. While checking links is not the mo…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;10&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;9&#x2F;">
            <h4 class="title">
              <span class="highlight">#9</span> Go vs Rust - Concurrency and Race Conditions
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.c9698b4b49dcee4c.jpg" />
          </div>
          <p>
            
    
    
It's hard to put into words what I like about Rust. Easier to show with a quick example about concurrency and borrowing.
Capturing the &quot;Magic of Rust&quot; is not easy. Luckily, I found a simpler way: show how Rust prevents race-conditions…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;9&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;8&#x2F;">
            <h4 class="title">
              <span class="highlight">#8</span> Let&#x27;s write a Python module!
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.19c16d157a0225c0.jpg" />
          </div>
          <p>
            
    
    
Today, I want to show you how to write a Python extension in Rust using pyo3.
I like tinkering with programming languages and making things faster. What's cooler than combining those two things? With Rust you can write safe, fast extensions for…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;8&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;7&#x2F;">
            <h4 class="title">
              <span class="highlight">#7</span> Parsing dates using proptest and TDD
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.65864c980b85274d.jpg" />
          </div>
          <p>
            
    
    
Testing is hard, as can be seen in the last two episodes. That's why I looked around for better alternatives and found proptest.
Let's take a look at proptest, a library for automatically generating testcases similar to quickcheck (of Haskell f…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;7&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;6&#x2F;">
            <h4 class="title">
              <span class="highlight">#6</span> Parameterized tests, macros, and refactoring
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.74bc50eae21d9f5b.jpg" />
          </div>
          <p>
            
    
    
Let's fix a bug in my balanced brackets code and learn a few things about test organization and traits
There's some stuff to improve in my coding puzzle code from last time, balanced brackets. Can you spot the bug and fix it? I'll show you what…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;6&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;5&#x2F;">
            <h4 class="title">
              <span class="highlight">#5</span> Coding Challenge - Balanced Brackets
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.4096a057e15bc81b.jpg" />
          </div>
          <p>
            
    
    
Today we will do a quick interview question called &quot;balanced brackets&quot;
I maintain a list of common interview questions on Github, that is perfect for some quick fun exercise from time to time. In this case I'd like to introduce you to…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;5&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;4&#x2F;">
            <h4 class="title">
              <span class="highlight">#4</span> Touch Typing Tutor
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.2c901078822b583d.jpg" />
          </div>
          <p>
            
    
    
I hack on a small application that will help me get better at touch typing.
Not a tutorial, but just a fun hacking session to build a touch typing application using ggez - a game framework written in Rust.

            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;4&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;3&#x2F;">
            <h4 class="title">
              <span class="highlight">#3</span> A Code Review
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.19bd2fae457c7e84.jpg" />
          </div>
          <p>
            
    
    
Today we will do our first code review.
I picked a library from my colleague Luca Pizzamiglio called repoctl, which is a tool for handling FreeBSD package files in Rust. The goal is to improve the codebase and make it more robust and idiomatic.…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;3&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;2&#x2F;">
            <h4 class="title">
              <span class="highlight">#2</span> Snakes and Gears
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.88247a41a301f3a8.jpg" />
          </div>
          <p>
            
    
    
Let's talk about Python and Rust. I used to do a lot more Python than I do now, but I still love it for its beauty.
One of the first things I was missing in Rust when coming from Python were List Comprehensions.   It took me a while to figure o…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;2&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;1&#x2F;">
            <h4 class="title">
              <span class="highlight">#1</span> Hello Universe
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.30f9d6237c0af474.jpg" />
          </div>
          <p>
            
    
    
This is the very first real coding episode of &quot;Hello Rust!&quot;. Today we will write hello world, but by leveraging the builder pattern, enums, and traits to support different languages (hence the title &quot;Hello Universe&quot;).

            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;1&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
        <section>
          <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;0&#x2F;">
            <h4 class="title">
              <span class="highlight">#0</span> Humble Beginnings
            </h4>
          </a>
          <div class="thumb">
             
            <img src="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;processed_images&#x2F;thumb.4d5e2c1760787b48.jpg" />
          </div>
          <p>
            
    
    
This is the very first episode of &quot;Hello Rust!&quot;. I'm so excited!
It is my lighthearted journey to become a fearless, more effective Rust programmer. And you can be part, too! My goal is to address beginner and intermediate Rust questi…
            <a class="episodelink" href="https:&#x2F;&#x2F;hello-rust.github.io&#x2F;0&#x2F;"
              >continue reading...</a
            >
          </p>

          <!-- TODO: modularize this so we don't repeat ourselves -->
          <div class="info">
             
          </div>
        </section>
        <hr />
        
      </div>
    </div>
    

    <ul class="nav">
      <li>
        <a href="https://www.youtube.com/hellorust?sub_confirmation=1"
          >Subscribe on YouTube</a
        >
      </li>
      <li><a href="https://github.com/sponsors/mre/">Sponsor on Github</a></li>
    </ul>

    <footer>
      Adapted from feather theme by
      <a href="https://github.com/piedoom/feather">doomy</a
      >&nbsp;&nbsp;-&nbsp;&nbsp; Built with
      <a href="https://github.com/getzola/zola">zola</a> &nbsp;&nbsp;-&nbsp;&nbsp;
      <a href="https:&#x2F;&#x2F;github.com&#x2F;sponsors&#x2F;mre&#x2F;">Sponsor on Github ❤️</a>
      
    </footer>
  </body>
</html>
